hunter_left_01=animals\\hunter\\left\\Hunter_01.gif
hunter_left_02=animals\\hunter\\left\\Hunter_02.gif
hunter_rigth_01=animals\\hunter\\rigth\\Hunter_01.gif
hunter_rigth_02=animals\\hunter\\rigth\\Hunter_02.gif
hunter_down_01=animals\\hunter\\down\\Hunter_01.gif
hunter_down_02=animals\\hunter\\down\\Hunter_02.gif
hunter_up_01=animals\\hunter\\up\\Hunter_01.gif
hunter_up_02=animals\\hunter\\up\\Hunter_02.gif

hunter_dead_01=animals\\hunter\\dead\\Hunter_01.gif
hunter_dead_02=animals\\hunter\\dead\\Hunter_02.gif
hunter_dead_03=animals\\hunter\\dead\\Hunter_03.gif
hunter_dead_04=animals\\hunter\\dead\\Hunter_04.gif
hunter_dead_05=animals\\hunter\\dead\\Hunter_05.gif
hunter_dead_06=animals\\hunter\\dead\\Hunter_06.gif
hunter_dead_07=animals\\hunter\\dead\\Hunter_07.gif
hunter_dead_08=animals\\hunter\\dead\\Hunter_08.gif
hunter_dead_09=animals\\hunter\\dead\\Hunter_09.gif
hunter_dead_10=animals\\hunter\\dead\\Hunter_10.gif
hunter_dead_11=animals\\hunter\\dead\\Hunter_11.gif
hunter_dead_12=animals\\hunter\\dead\\Hunter_12.gif
hunter_dead_13=animals\\hunter\\dead\\Hunter_13.gif
hunter_dead_14=animals\\hunter\\dead\\Hunter_14.gif
hunter_dead_15=animals\\hunter\\dead\\Hunter_15.gif
hunter_dead_16=animals\\hunter\\dead\\Hunter_16.gif
hunter_dead_17=animals\\hunter\\dead\\Hunter_17.gif
hunter_dead_18=animals\\hunter\\dead\\Hunter_18.gif
hunter_dead_19=animals\\hunter\\dead\\Hunter_19.gif
hunter_dead_20=animals\\hunter\\dead\\Hunter_20.gif

monster_01_left_01=animals\\monsters\\1\\left\\Monster_01.gif
monster_01_left_02=animals\\monsters\\1\\left\\Monster_02.gif
monster_01_rigth_01=animals\\monsters\\1\\rigth\\Monster_01.gif
monster_01_rigth_02=animals\\monsters\\1\\rigth\\Monster_02.gif
monster_01_down_01=animals\\monsters\\1\\down\\Monster_01.gif
monster_01_down_02=animals\\monsters\\1\\down\\Monster_02.gif
monster_01_up_01=animals\\monsters\\1\\up\\Monster_01.gif
monster_01_up_02=animals\\monsters\\1\\up\\Monster_02.gif

monster_02_left_01=animals\\monsters\\2\\left\\Monster_01.gif
monster_02_left_02=animals\\monsters\\2\\left\\Monster_02.gif
monster_02_rigth_01=animals\\monsters\\2\\rigth\\Monster_01.gif
monster_02_rigth_02=animals\\monsters\\2\\rigth\\Monster_02.gif
monster_02_down_01=animals\\monsters\\2\\down\\Monster_01.gif
monster_02_down_02=animals\\monsters\\2\\down\\Monster_02.gif
monster_02_up_01=animals\\monsters\\2\\up\\Monster_01.gif
monster_02_up_02=animals\\monsters\\2\\up\\Monster_02.gif

monster_03_left_01=animals\\monsters\\3\\left\\Monster_01.gif
monster_03_left_02=animals\\monsters\\3\\left\\Monster_02.gif
monster_03_rigth_01=animals\\monsters\\3\\rigth\\Monster_01.gif
monster_03_rigth_02=animals\\monsters\\3\\rigth\\Monster_02.gif
monster_03_down_01=animals\\monsters\\3\\down\\Monster_01.gif
monster_03_down_02=animals\\monsters\\3\\down\\Monster_02.gif
monster_03_up_01=animals\\monsters\\3\\up\\Monster_01.gif
monster_03_up_02=animals\\monsters\\3\\up\\Monster_02.gif

monster_04_left_01=animals\\monsters\\4\\left\\Monster_01.gif
monster_04_left_02=animals\\monsters\\4\\left\\Monster_02.gif
monster_04_rigth_01=animals\\monsters\\4\\rigth\\Monster_01.gif
monster_04_rigth_02=animals\\monsters\\4\\rigth\\Monster_02.gif
monster_04_down_01=animals\\monsters\\4\\down\\Monster_01.gif
monster_04_down_02=animals\\monsters\\4\\down\\Monster_02.gif
monster_04_up_01=animals\\monsters\\4\\up\\Monster_01.gif
monster_04_up_02=animals\\monsters\\4\\up\\Monster_02.gif

monster_05_left_01=animals\\monsters\\5\\left\\Monster_01.gif
monster_05_left_02=animals\\monsters\\5\\left\\Monster_02.gif
monster_05_rigth_01=animals\\monsters\\5\\rigth\\Monster_01.gif
monster_05_rigth_02=animals\\monsters\\5\\rigth\\Monster_02.gif
monster_05_down_01=animals\\monsters\\5\\down\\Monster_01.gif
monster_05_down_02=animals\\monsters\\5\\down\\Monster_02.gif
monster_05_up_01=animals\\monsters\\5\\up\\Monster_01.gif
monster_05_up_02=animals\\monsters\\5\\up\\Monster_02.gif

monster_06_left_01=animals\\monsters\\6\\left\\Monster_01.gif
monster_06_left_02=animals\\monsters\\6\\left\\Monster_02.gif
monster_06_rigth_01=animals\\monsters\\6\\rigth\\Monster_01.gif
monster_06_rigth_02=animals\\monsters\\6\\rigth\\Monster_02.gif
monster_06_down_01=animals\\monsters\\6\\down\\Monster_01.gif
monster_06_down_02=animals\\monsters\\6\\down\\Monster_02.gif
monster_06_up_01=animals\\monsters\\6\\up\\Monster_01.gif
monster_06_up_02=animals\\monsters\\6\\up\\Monster_02.gif

monster_07_left_01=animals\\monsters\\7\\left\\Monster_01.gif
monster_07_left_02=animals\\monsters\\7\\left\\Monster_02.gif
monster_07_rigth_01=animals\\monsters\\7\\rigth\\Monster_01.gif
monster_07_rigth_02=animals\\monsters\\7\\rigth\\Monster_02.gif
monster_07_down_01=animals\\monsters\\7\\down\\Monster_01.gif
monster_07_down_02=animals\\monsters\\7\\down\\Monster_02.gif
monster_07_up_01=animals\\monsters\\7\\up\\Monster_01.gif
monster_07_up_02=animals\\monsters\\7\\up\\Monster_02.gif

monster_08_left_01=animals\\monsters\\8\\left\\Monster_01.gif
monster_08_left_02=animals\\monsters\\8\\left\\Monster_02.gif
monster_08_rigth_01=animals\\monsters\\8\\rigth\\Monster_01.gif
monster_08_rigth_02=animals\\monsters\\8\\rigth\\Monster_02.gif
monster_08_down_01=animals\\monsters\\8\\down\\Monster_01.gif
monster_08_down_02=animals\\monsters\\8\\down\\Monster_02.gif
monster_08_up_01=animals\\monsters\\8\\up\\Monster_01.gif
monster_08_up_02=animals\\monsters\\8\\up\\Monster_02.gif

monster_01_runing=animals\\monsters\\runing\\Monster_01.gif
monster_02_runing=animals\\monsters\\runing\\Monster_02.gif
monster_03_runing=animals\\monsters\\runing\\Monster_03.gif
monster_04_runing=animals\\monsters\\runing\\Monster_04.gif

animal_eat=animals\\eat\\Eat.gif

monster_dead_rigth=animals\\monsters\\dead\\rigth.gif
monster_dead_left=animals\\monsters\\dead\\left.gif
monster_dead_down=animals\\monsters\\dead\\down.gif
monster_dead_up=animals\\monsters\\dead\\up.gif


